body {
  background-color:#fafafa;
  overflow-x: hidden;
}

h1, h2 {
    margin: 10px;
    text-align: center;
}

.bg-custom {
    background-color: #fff;
}

#hero-img {
    width: 90%;
    background: url("../images/travel2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    margin: 10px 0;
    padding-top: 20px;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.card-img-top {
    height: 150px;
}

.card {
    width: 90%;
}

.card-group-section {
    padding-left: 20px;
    padding-top: 20px;
}


.holder-img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

.custom-grid {
  background: #50a4fe;
  padding: 30px 0;
  
}
.site-wrap {
        max-width: 700px;
        margin: 100px auto;
        background: white;
        padding: 40px;
        text-align: justify;
      }

      .align-left {
        float: left;
        margin-right: 20px;
      }

      .align-right {
        float: right;
        margin-left: 20px;
      }

      .slide-in {
        opacity: 0;
        transition: all 0.5s;
      }

      .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);
      }

      .align-right.slide-in {
        transform: translateX(30%) scale(0.95);
      }

      .slide-in.active {
        opacity: 1;
        transform: translateX(0%) scale(1);
      }

